{
  "name": "prototype-appsync",
  "version": "1.0.0",
  "main": "index.js",
  "author": "Sam Palmer <github@sampalmer.dev>",
  "license": "MIT",
  "dependencies": {
    "serverless": "^1.46.0",
    "serverless-appsync-offline": "^1.3.3",
    "serverless-appsync-plugin": "^1.1.2"
  },
  "scripts": {
    "offline": "sls appsync-offline start"
  }
}
